<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".list">

    <ImageView
        android:id="@+id/selfCareBannerImageView"
        android:layout_width="411dp"
        android:layout_height="152dp"
        android:contentDescription="@string/selfCareBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selfcarebanner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selfCareTasksRecyclerView"
        android:layout_width="385dp"
        android:layout_height="571dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selfCareBannerImageView" />

</FrameLayout>